.title {
  text-align: center;
  font-size: 20px;
  margin: 10px 0;
}

.banner {
  width: 100%;
}

.login {
  display: flex;
  align-items: center;
  padding: 10px 16px;
}

.login__profile {
  width: 50px;
  height: 50px;
}

.login__text {
  flex-grow: 1;
  color: #adadad;
  font-size: 20px;
  padding: 10px;
}

.right-arrow {
  width: 8px;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.nav__tab {
  display: grid;
  place-items: center;
  grid-template-rows: 60% 40%;
  color: #9d9d9d;
  border: 1px solid #eee;
  padding: 6px;
  font-size: 12px;
}

.nav__tab img {
  padding: 6px;
  height: 32px;
}

hr {
  height: 8px;
  background-color: #f5f5f5;
  border: 0;
}

.eco {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 12px 16px;
}

.eco__img {
  width: 30px;
}

.eco__text {
  color: #98b688;
  flex-grow: 1;
}

.new-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
}

.new-link__top {
  display: flex;
  align-items: center;
  gap: 6px;
}

.new-link__top img {
  width: 30px;
}

.new-link__description {
  font-size: 12px;
  color: #999;
}

.link {
  display: flex;
  align-items: center;
  padding: 12px 16px;
}

.link__text {
  flex-grow: 1;
}
